_data/dictionary.yaml (before)
- id: amuse_bouche
  term: Amuse-bouche
  details: >
    Przysmak zwyczajowo na jeden kęs lub dwa kęsy. Różni się tym od przystawek, że nie jest zamawiany z karty. Ma przygotować gościa
    do posiłku oraz zaprezentować styl szefa kuchni. Nie powinien być doliczany do rachunku. Serwowany jest wszystkim gościom przy stole.
- id: consomme
  term: Consommé
  details: >
    Rodzaj francuskiej, klarownej zupy wykonanej z bogato aromatyzowanego bulionu. Intensywny w smaku, powstały z gotowania mięs i warzyw na wolnym ogniu.
    Do usunięcia nadmiaru tłuszczu i osadu stosuje się białka jaj. Podawany z reguły na gorąco.
- id: demi_glace
  term: Demi-glace
  details: >
    Bogaty, zredukowany, brązowy sos na bazie mięsnego (zazwyczaj cielęcego lub wołowego) wywaru. W kuchni francuskiej uważany za króla sosów.
    Może służyć jako baza do innych sosów lub też może być stosowany samodzielnie.
    Podstawowy przepis na demi-glace zawdzięcza się francuskiemu szefowi kuchni Auguste Escoffier.
- id: fine_dining
  term: Fine Dining (Fine dine)
  details: >
    Pod pojęciem fine dining kryje się bardzo wiele. Czasem restauracji używające luksusowych produktów najlepszej jakości,
    czasem oznacza to, że w restauracji są piękne, designerskie wnętrza, białe obrusy i srebrna zastawa. Czasem określa się tak restauracje
    w której jest uznany szef kuchni, który potrafi wyczarować prawdziwe arcydzieła na talerzu, czasem rewelacyjna obsługa dla której nic nie
    jest problemem, czasem stosowana jest w takich restauracjach kuchnia molekularna, a często wszystkie te cechy razem.
    Jedno jest pewne, Fine Dining to nie tylko jedzenie, to znacznie więcej. Wyjście do restauracji klasy fine dining,
    to jak wyjście do teatru, galerii sztuki, na koncert czy do opery. To spektakl, który ma nam dostarczyć pięknych wrażeń jakie
    będziemy pamiętać długo. Oczywiście za te piękne chwile i luksusowe produkty płaci się więcej niż w przeciętnej restauracji.
- id: foie_gras
  term: Foie Gras
  details: >
    Wątroba lub produkt z wątroby kaczki lub gęsi. Jego smak jest opisywany jako bogaty, maślany i delikatny.
    Foie gras sprzedaje się w całości lub przygotowuje się z niego mus, parfait lub pasztet.
    Foie gras należy do chronionego dziedzictwa kulturowego i gastronomicznego Francji.
    Zgodnie z prawem francuskim foie gras definiuje się jako wątrobę kaczki lub gęsi przymusowo tuczonej.
    W innych krajach foie gras jest czasami produkowane metodą naturalnego karmienia.
- id: gazpacho
  term: Gazpacho
  details: >
    Rodzaj podawanej na zimno zupy przyrządzonej z krojonych bądź miksowanych warzyw z dodatkiem octu i oliwy.
    Zupa ta nie wymaga gotowania. Jej najsławniejsza odmiana to oparte głównie na pomidorach, gazpacho andaluz.
- id: intermezzo
  term: Intermezzo
  details: >
    Drobna, lekka i orzeźwiająca przekąska lub napój serwowany między daniami, który ma na celu oczyszczenie kubków smakowych.
    Zazwyczaj intermezzo podawane jest przed daniem głównym. Podobnie jak [amuse-bouche](#amuse_bouche) intermezzo nie jest zamawiane z karty,
    ani doliczane do rachunku. Najczęściej w tej roli spotyka się sorbet, lody albo orzeźwiające shoty.
- id: kaszanka
  term: Kaszanka (Krupniok)
  details: >
    Wędlina sporządzana z kaszy gryczanej lub jęczmiennej, krwi i podrobów wieprzowych. Doprawiana zazwyczaj cebulą, majerankiem i pieprzem.
    Ma kolor ciemnobrązowy i osłonkę z jelita. Kaszankę można jeść na zimno, ale tradycyjnie grilluje się ją lub smaży z cebulą,
    a następnie podaje z ziemniakami i kiszoną kapustą.
- id: madeleine
  term: Magdalenka (Madeleine/Petite madeleine)
  details: >
    Magdalenki to bardzo małe ciastka biszkoptowe o charakterystycznym kształcie przypominającym muszlę,
    który zawdzięczają pieczeniu w foremkach z wgłębieniami w kształcie muszli. Jest tradycyjnym ciastkiem z Commercy i Liverdun,
    dwóch gmin regionu Lotaryngii w północno-wschodniej Francji.
- id: mizeria
  term: Mizeria
  details: >
    Sałatka z pokrojonych lub tartych ogórków, cebuli i śmietany. Zamist śmietany używa się także jogurtu, majonezu lub kefiru.
    Doprawiana pieprzem, solą, czasem koperkiem lub sokiem z cytryny.
- id: pate_a_choux
  term: Ptyś (pâte à choux/choux au craquelin)
  details: >
    Ciasto ptysiowe/ciasto parzone (pâte à choux) jest delikatnym ciastem używanym w wielu wypiekach.
    Zawiera tylko masło, wodę, mąkę i jajka. Zamiast środka spulchniającego wykorzystuje się w nim wysoką wilgotność,
    aby podczas gotowania wytworzyć parę, która nadaje ciastu puszystość.
    Wariacją ptysia jest choux au craquelin, czyli ptyś z chrupiącą skorupką. Wykonuje się ją z brązowego cukru, mąki i masła.
    Składniki te łączy się, wałkuje na cienki placek i wycina w nim krążki, które następnie układa się na ptysiach przed pieczeniem.
- id: petit_four
  term: Petit four (small oven/mały piekarnik)
  details: >
    To niewielkie słodkości podawane na koniec posiłku, jako upominek od Szefa Kuchni. Tak jak [amuse-bouche](#amuse_bouche)
    nie są one doliczane do rachunku. Mogą to być: makaroniki, bezy, małe wersje ciast, owoce kandyzowane lub orzechy w czekoladzie,
    pralinki, czekoladki, galaretki, lizaki, małe lody, Cannelés czy magdalenki. Tak naprawdę nie ma ograniczeń i wielu Szefów Kuchni
    podchodzi do petit four bardzo kreatywnie, chcąc jeszcze raz zachwycić gości przed opuszczeniem restauracji.
- id: sacher_torte
  term: Torcik Sachera (Sacher-Torte)
  details: >
    Jego historia zaczyna się 1832 roku, kiedy to 16 letni Franz Sacher, gdy szef kuchni był chory, stworzył niezwykły torcik specjalnie dla księcia
    Metternich. Sacher Torte to czekoladowy torcik, którego oryginalna receptura jest pilnie strzeżona. Można go spróbować w Hotelu Sacher
    w kilku jego restauracjach i kawiarniach. Ma on wyłączne prawo do używania tej nazwy.

_data/dictionary.yaml (after)
- id: amuse_bouche
  term: Amuse-bouche
  details: >
    Przysmak zwyczajowo na jeden kęs lub dwa kęsy. Różni się tym od przystawek, że nie jest zamawiany z karty. Ma przygotować gościa
    do posiłku oraz zaprezentować styl szefa kuchni. Nie powinien być doliczany do rachunku. Serwowany jest wszystkim gościom przy stole.
- id: consomme
  term: Consommé
  details: >
    Rodzaj francuskiej, klarownej zupy wykonanej z bogato aromatyzowanego bulionu. Intensywny w smaku, powstały z gotowania mięs i warzyw na wolnym ogniu.
    Do usunięcia nadmiaru tłuszczu i osadu stosuje się białka jaj. Podawany z reguły na gorąco.
- id: demi_glace
  term: Demi-glace
  details: >
    Bogaty, zredukowany, brązowy sos na bazie mięsnego (zazwyczaj cielęcego lub wołowego) wywaru. W kuchni francuskiej uważany za króla sosów.
    Może służyć jako baza do innych sosów lub też może być stosowany samodzielnie.
    Podstawowy przepis na demi-glace zawdzięcza się francuskiemu szefowi kuchni Auguste Escoffier.
- id: fine_dining
  term: Fine Dining (Fine dine)
  details: >
    Pod pojęciem fine dining kryje się bardzo wiele. Czasem to restauracje używające luksusowych produktów najlepszej jakości,
    czasem oznacza to, że w restauracji są piękne, designerskie wnętrza, białe obrusy i srebrna zastawa. Czasem określa się tak restauracje
    w której jest uznany szef kuchni, który potrafi wyczarować prawdziwe arcydzieła na talerzu, czasem rewelacyjna obsługa dla której nic nie
    jest problemem, czasem stosowana jest w takich restauracjach kuchnia molekularna, a często wszystkie te cechy razem.
    Jedno jest pewne, Fine Dining to nie tylko jedzenie, to znacznie więcej. Wyjście do restauracji klasy fine dining,
    to jak wyjście do teatru, galerii sztuki, na koncert czy do opery. To spektakl, który ma nam dostarczyć pięknych wrażeń jakie
    będziemy pamiętać długo. Oczywiście za te wspaniałe chwile i luksusowe produkty płaci się więcej niż w przeciętnej restauracji.
- id: foie_gras
  term: Foie Gras
  details: >
    Wątroba lub produkt z wątroby kaczki lub gęsi. Jego smak jest bogaty, maślany i delikatny.
    Foie gras sprzedaje się w całości lub przygotowuje się z niego mus, parfait lub pasztet.
    Foie gras należy do chronionego dziedzictwa kulturowego i gastronomicznego Francji.
    Zgodnie z prawem francuskim foie gras definiuje się jako wątrobę kaczki lub gęsi przymusowo tuczonej.
    W innych krajach foie gras jest czasami produkowane metodą naturalnego karmienia.
- id: gazpacho
  term: Gazpacho
  details: >
    Rodzaj podawanej na zimno zupy przyrządzonej z krojonych bądź miksowanych warzyw z dodatkiem octu i oliwy.
    Zupa ta nie wymaga gotowania. Jej najsławniejsza odmiana to oparte głównie na pomidorach, gazpacho andaluz.
- id: intermezzo
  term: Intermezzo
  details: >
    Drobna, lekka i orzeźwiająca przekąska lub napój serwowany między daniami, który ma na celu oczyszczenie kubków smakowych.
    Zazwyczaj intermezzo podawane jest przed daniem głównym. Podobnie jak [amuse-bouche](#amuse_bouche) intermezzo nie jest zamawiane z karty,
    ani doliczane do rachunku. Najczęściej w tej roli spotyka się sorbet, lody albo orzeźwiające shoty.
- id: kaszanka
  term: Kaszanka (Krupniok)
  details: >
    Wędlina sporządzana z kaszy gryczanej lub jęczmiennej, krwi i podrobów wieprzowych. Doprawiana zazwyczaj cebulą, majerankiem i pieprzem.
    Ma kolor ciemnobrązowy i osłonkę z jelita. Kaszankę można jeść na zimno, ale tradycyjnie grilluje się ją lub smaży z cebulą,
    a następnie podaje z ziemniakami i kiszoną kapustą.
- id: madeleine
  term: Magdalenka (Madeleine/Petite madeleine)
  details: >
    Magdalenki to bardzo małe ciastka biszkoptowe o charakterystycznym kształcie przypominającym muszlę,
    który zawdzięczają pieczeniu w foremkach z wgłębieniami w kształcie muszli. Jest tradycyjnym ciastkiem z Commercy i Liverdun,
    dwóch gmin regionu Lotaryngii w północno-wschodniej Francji.
- id: mizeria
  term: Mizeria
  details: >
    Sałatka z pokrojonych lub tartych ogórków, cebuli i śmietany. Zamist śmietany używa się także jogurtu, majonezu lub kefiru.
    Doprawiana pieprzem, solą, czasem koperkiem lub sokiem z cytryny.
- id: pate_a_choux
  term: Ptyś (pâte à choux/choux au craquelin)
  details: >
    Ciasto ptysiowe/ciasto parzone (pâte à choux) jest delikatnym ciastem używanym w wielu wypiekach.
    Zawiera tylko masło, wodę, mąkę i jajka. Zamiast środka spulchniającego wykorzystuje się w nim wysoką wilgotność,
    aby podczas gotowania wytworzyć parę, która nadaje ciastu puszystość.
    Wariacją ptysia jest choux au craquelin, czyli ptyś z chrupiącą skorupką. Wykonuje się ją z brązowego cukru, mąki i masła.
    Składniki te łączy się, wałkuje na cienki placek i wycina w nim krążki, które następnie układa się na ptysiach przed pieczeniem.
- id: petit_four
  term: Petit four
  details: >
    To niewielkie słodkości podawane na koniec posiłku, jako upominek od szefa kuchni. Tak jak [amuse-bouche](#amuse_bouche)
    nie są one doliczane do rachunku. Mogą to być: makaroniki, bezy, małe wersje ciast, owoce kandyzowane lub orzechy w czekoladzie,
    pralinki, czekoladki, galaretki, lizaki, małe lody, Cannelés czy magdalenki. Tak naprawdę nie ma ograniczeń i wielu szefów kuchni
    podchodzi do petit four bardzo kreatywnie, chcąc jeszcze raz zachwycić gości przed opuszczeniem restauracji.
- id: sacher_torte
  term: Torcik Sachera (Sacher-Torte)
  details: >
    Jego historia zaczyna się 1832 roku, kiedy to 16 letni Franz Sacher, gdy szef kuchni był chory, stworzył niezwykły torcik specjalnie dla księcia
    Metternich. Sacher Torte to czekoladowy torcik, którego oryginalna receptura jest pilnie strzeżona. Można go spróbować w Hotelu Sacher
    w kilku jego restauracjach i kawiarniach. Sacher Torte to nazwa prawnie zastrzeżona, której używać może tylko Hotel Sacher.

_data/dictionary.yaml (diff)
@@ -17,17 +17,17 @@
 - id: fine_dining
   term: Fine Dining (Fine dine)
   details: >
-    Pod pojęciem fine dining kryje się bardzo wiele. Czasem restauracji używające luksusowych produktów najlepszej jakości,
+    Pod pojęciem fine dining kryje się bardzo wiele. Czasem to restauracje używające luksusowych produktów najlepszej jakości,
     czasem oznacza to, że w restauracji są piękne, designerskie wnętrza, białe obrusy i srebrna zastawa. Czasem określa się tak restauracje
     w której jest uznany szef kuchni, który potrafi wyczarować prawdziwe arcydzieła na talerzu, czasem rewelacyjna obsługa dla której nic nie
     jest problemem, czasem stosowana jest w takich restauracjach kuchnia molekularna, a często wszystkie te cechy razem.
     Jedno jest pewne, Fine Dining to nie tylko jedzenie, to znacznie więcej. Wyjście do restauracji klasy fine dining,
     to jak wyjście do teatru, galerii sztuki, na koncert czy do opery. To spektakl, który ma nam dostarczyć pięknych wrażeń jakie
-    będziemy pamiętać długo. Oczywiście za te piękne chwile i luksusowe produkty płaci się więcej niż w przeciętnej restauracji.
+    będziemy pamiętać długo. Oczywiście za te wspaniałe chwile i luksusowe produkty płaci się więcej niż w przeciętnej restauracji.
 - id: foie_gras
   term: Foie Gras
   details: >
-    Wątroba lub produkt z wątroby kaczki lub gęsi. Jego smak jest opisywany jako bogaty, maślany i delikatny.
+    Wątroba lub produkt z wątroby kaczki lub gęsi. Jego smak jest bogaty, maślany i delikatny.
     Foie gras sprzedaje się w całości lub przygotowuje się z niego mus, parfait lub pasztet.
     Foie gras należy do chronionego dziedzictwa kulturowego i gastronomicznego Francji.
     Zgodnie z prawem francuskim foie gras definiuje się jako wątrobę kaczki lub gęsi przymusowo tuczonej.
@@ -69,15 +69,15 @@
     Wariacją ptysia jest choux au craquelin, czyli ptyś z chrupiącą skorupką. Wykonuje się ją z brązowego cukru, mąki i masła.
     Składniki te łączy się, wałkuje na cienki placek i wycina w nim krążki, które następnie układa się na ptysiach przed pieczeniem.
 - id: petit_four
-  term: Petit four (small oven/mały piekarnik)
+  term: Petit four
   details: >
-    To niewielkie słodkości podawane na koniec posiłku, jako upominek od Szefa Kuchni. Tak jak [amuse-bouche](#amuse_bouche)
+    To niewielkie słodkości podawane na koniec posiłku, jako upominek od szefa kuchni. Tak jak [amuse-bouche](#amuse_bouche)
     nie są one doliczane do rachunku. Mogą to być: makaroniki, bezy, małe wersje ciast, owoce kandyzowane lub orzechy w czekoladzie,
-    pralinki, czekoladki, galaretki, lizaki, małe lody, Cannelés czy magdalenki. Tak naprawdę nie ma ograniczeń i wielu Szefów Kuchni
+    pralinki, czekoladki, galaretki, lizaki, małe lody, Cannelés czy magdalenki. Tak naprawdę nie ma ograniczeń i wielu szefów kuchni
     podchodzi do petit four bardzo kreatywnie, chcąc jeszcze raz zachwycić gości przed opuszczeniem restauracji.
 - id: sacher_torte
   term: Torcik Sachera (Sacher-Torte)
   details: >
     Jego historia zaczyna się 1832 roku, kiedy to 16 letni Franz Sacher, gdy szef kuchni był chory, stworzył niezwykły torcik specjalnie dla księcia
     Metternich. Sacher Torte to czekoladowy torcik, którego oryginalna receptura jest pilnie strzeżona. Można go spróbować w Hotelu Sacher
-    w kilku jego restauracjach i kawiarniach. Ma on wyłączne prawo do używania tej nazwy.
+    w kilku jego restauracjach i kawiarniach. Sacher Torte to nazwa prawnie zastrzeżona, której używać może tylko Hotel Sacher.
